StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment http://php-font-lib.googlecode.com/
EncodingScheme FontSpecific
Copyright Digitized data copyright Monotype Typography, Ltd 1991-1995. All rights reserved. Monotype Bodoni® is a trademark of Monotype Typography, Ltd which may be registered in certain jurisdictions.
FontName Bodoni MT Black
FontSubfamily Regular
UniqueID Monotype - Bodoni MT Black
FullName Bodoni MT Black
Version Version 1.0
PostScriptName BodoniMTBlack
Trademark Monotype Bodoni® is a trademark of Monotype Typography, Ltd which may be registered in certain jurisdictions.
Manufacturer Monotype Typography
FontVendorURL http://www.monotype.com
FontDesignerURL http://www.monotype.com/html/designer/des_index.html
LicenseURL http://www.monotype.com/html/type/license.html
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 0
FontHeightOffset 172
Ascender 670
Descender -228
FontBBox -132 -251 1212 917
StartCharMetrics 251
U 32 ; WX 328 ; N space ; G 3
U 33 ; WX 313 ; N exclam ; G 4
U 34 ; WX 461 ; N quotedbl ; G 5
U 35 ; WX 668 ; N numbersign ; G 6
U 36 ; WX 646 ; N dollar ; G 7
U 37 ; WX 854 ; N percent ; G 8
U 38 ; WX 885 ; N ampersand ; G 9
U 39 ; WX 258 ; N quotesingle ; G 10
U 40 ; WX 354 ; N parenleft ; G 11
U 41 ; WX 354 ; N parenright ; G 12
U 42 ; WX 375 ; N asterisk ; G 13
U 43 ; WX 667 ; N plus ; G 14
U 44 ; WX 313 ; N comma ; G 15
U 45 ; WX 354 ; N hyphen ; G 16
U 46 ; WX 313 ; N period ; G 17
U 47 ; WX 635 ; N slash ; G 18
U 48 ; WX 656 ; N zero ; G 19
U 49 ; WX 656 ; N one ; G 20
U 50 ; WX 656 ; N two ; G 21
U 51 ; WX 656 ; N three ; G 22
U 52 ; WX 656 ; N four ; G 23
U 53 ; WX 656 ; N five ; G 24
U 54 ; WX 656 ; N six ; G 25
U 55 ; WX 656 ; N seven ; G 26
U 56 ; WX 656 ; N eight ; G 27
U 57 ; WX 656 ; N nine ; G 28
U 58 ; WX 313 ; N colon ; G 29
U 59 ; WX 313 ; N semicolon ; G 30
U 60 ; WX 667 ; N less ; G 31
U 61 ; WX 667 ; N equal ; G 32
U 62 ; WX 667 ; N greater ; G 33
U 63 ; WX 458 ; N question ; G 34
U 64 ; WX 927 ; N at ; G 35
U 65 ; WX 771 ; N A ; G 36
U 66 ; WX 840 ; N B ; G 37
U 67 ; WX 686 ; N C ; G 38
U 68 ; WX 861 ; N D ; G 39
U 69 ; WX 750 ; N E ; G 40
U 70 ; WX 706 ; N F ; G 41
U 71 ; WX 786 ; N G ; G 42
U 72 ; WX 896 ; N H ; G 43
U 73 ; WX 501 ; N I ; G 44
U 74 ; WX 646 ; N J ; G 45
U 75 ; WX 896 ; N K ; G 46
U 76 ; WX 707 ; N L ; G 47
U 77 ; WX 1038 ; N M ; G 48
U 78 ; WX 808 ; N N ; G 49
U 79 ; WX 792 ; N O ; G 50
U 80 ; WX 814 ; N P ; G 51
U 81 ; WX 792 ; N Q ; G 52
U 82 ; WX 864 ; N R ; G 53
U 83 ; WX 615 ; N S ; G 54
U 84 ; WX 729 ; N T ; G 55
U 85 ; WX 763 ; N U ; G 56
U 86 ; WX 769 ; N V ; G 57
U 87 ; WX 1168 ; N W ; G 58
U 88 ; WX 813 ; N X ; G 59
U 89 ; WX 778 ; N Y ; G 60
U 90 ; WX 690 ; N Z ; G 61
U 91 ; WX 396 ; N bracketleft ; G 62
U 92 ; WX 635 ; N backslash ; G 63
U 93 ; WX 396 ; N bracketright ; G 64
U 94 ; WX 506 ; N asciicircum ; G 65
U 95 ; WX 500 ; N underscore ; G 66
U 96 ; WX 333 ; N grave ; G 67
U 97 ; WX 594 ; N a ; G 68
U 98 ; WX 629 ; N b ; G 69
U 99 ; WX 474 ; N c ; G 70
U 100 ; WX 629 ; N d ; G 71
U 101 ; WX 536 ; N e ; G 72
U 102 ; WX 372 ; N f ; G 73
U 103 ; WX 542 ; N g ; G 74
U 104 ; WX 665 ; N h ; G 75
U 105 ; WX 363 ; N i ; G 76
U 106 ; WX 362 ; N j ; G 77
U 107 ; WX 698 ; N k ; G 78
U 108 ; WX 358 ; N l ; G 79
U 109 ; WX 961 ; N m ; G 80
U 110 ; WX 665 ; N n ; G 81
U 111 ; WX 604 ; N o ; G 82
U 112 ; WX 629 ; N p ; G 83
U 113 ; WX 629 ; N q ; G 84
U 114 ; WX 521 ; N r ; G 85
U 115 ; WX 479 ; N s ; G 86
U 116 ; WX 394 ; N t ; G 87
U 117 ; WX 657 ; N u ; G 88
U 118 ; WX 521 ; N v ; G 89
U 119 ; WX 838 ; N w ; G 90
U 120 ; WX 542 ; N x ; G 91
U 121 ; WX 521 ; N y ; G 92
U 122 ; WX 505 ; N z ; G 93
U 123 ; WX 396 ; N braceleft ; G 94
U 124 ; WX 611 ; N bar ; G 95
U 125 ; WX 396 ; N braceright ; G 96
U 126 ; WX 667 ; N asciitilde ; G 97
U 160 ; WX 328 ; N nbspace ; G 98
U 161 ; WX 313 ; N exclamdown ; G 99
U 162 ; WX 510 ; N cent ; G 100
U 163 ; WX 656 ; N sterling ; G 101
U 164 ; WX 700 ; N currency ; G 102
U 165 ; WX 778 ; N yen ; G 103
U 166 ; WX 611 ; N brokenbar ; G 104
U 167 ; WX 615 ; N section ; G 105
U 168 ; WX 333 ; N dieresis ; G 106
U 169 ; WX 771 ; N copyright ; G 107
U 170 ; WX 375 ; N ordfeminine ; G 108
U 171 ; WX 708 ; N guillemotleft ; G 109
U 172 ; WX 667 ; N logicalnot ; G 110
U 173 ; WX 354 ; N sfthyphen ; G 111
U 174 ; WX 771 ; N registered ; G 112
U 175 ; WX 500 ; N overscore ; G 113
U 176 ; WX 410 ; N degree ; G 114
U 177 ; WX 667 ; N plusminus ; G 115
U 178 ; WX 396 ; N twosuperior ; G 116
U 179 ; WX 396 ; N threesuperior ; G 117
U 180 ; WX 333 ; N acute ; G 118
U 181 ; WX 607 ; N mu1 ; G 119
U 182 ; WX 583 ; N paragraph ; G 120
U 183 ; WX 313 ; N middot ; G 121
U 184 ; WX 333 ; N cedilla ; G 122
U 185 ; WX 396 ; N onesuperior ; G 123
U 186 ; WX 375 ; N ordmasculine ; G 124
U 187 ; WX 708 ; N guillemotright ; G 125
U 188 ; WX 854 ; N onequarter ; G 126
U 189 ; WX 854 ; N onehalf ; G 127
U 190 ; WX 854 ; N threequarters ; G 128
U 191 ; WX 458 ; N questiondown ; G 129
U 192 ; WX 771 ; N Agrave ; G 130
U 193 ; WX 771 ; N Aacute ; G 131
U 194 ; WX 771 ; N Acircumflex ; G 132
U 195 ; WX 771 ; N Atilde ; G 133
U 196 ; WX 771 ; N Adieresis ; G 134
U 197 ; WX 771 ; N Aring ; G 135
U 198 ; WX 1104 ; N AE ; G 136
U 199 ; WX 686 ; N Ccedilla ; G 137
U 200 ; WX 750 ; N Egrave ; G 138
U 201 ; WX 750 ; N Eacute ; G 139
U 202 ; WX 750 ; N Ecircumflex ; G 140
U 203 ; WX 750 ; N Edieresis ; G 141
U 204 ; WX 501 ; N Igrave ; G 142
U 205 ; WX 501 ; N Iacute ; G 143
U 206 ; WX 501 ; N Icircumflex ; G 144
U 207 ; WX 501 ; N Idieresis ; G 145
U 208 ; WX 861 ; N Eth ; G 146
U 209 ; WX 808 ; N Ntilde ; G 147
U 210 ; WX 792 ; N Ograve ; G 148
U 211 ; WX 792 ; N Oacute ; G 149
U 212 ; WX 792 ; N Ocircumflex ; G 150
U 213 ; WX 792 ; N Otilde ; G 151
U 214 ; WX 792 ; N Odieresis ; G 152
U 215 ; WX 667 ; N multiply ; G 153
U 216 ; WX 792 ; N Oslash ; G 154
U 217 ; WX 763 ; N Ugrave ; G 155
U 218 ; WX 763 ; N Uacute ; G 156
U 219 ; WX 763 ; N Ucircumflex ; G 157
U 220 ; WX 763 ; N Udieresis ; G 158
U 221 ; WX 778 ; N Yacute ; G 159
U 222 ; WX 814 ; N Thorn ; G 160
U 223 ; WX 671 ; N germandbls ; G 161
U 224 ; WX 594 ; N agrave ; G 162
U 225 ; WX 594 ; N aacute ; G 163
U 226 ; WX 594 ; N acircumflex ; G 164
U 227 ; WX 594 ; N atilde ; G 165
U 228 ; WX 594 ; N adieresis ; G 166
U 229 ; WX 594 ; N aring ; G 167
U 230 ; WX 812 ; N ae ; G 168
U 231 ; WX 474 ; N ccedilla ; G 169
U 232 ; WX 536 ; N egrave ; G 170
U 233 ; WX 536 ; N eacute ; G 171
U 234 ; WX 536 ; N ecircumflex ; G 172
U 235 ; WX 536 ; N edieresis ; G 173
U 236 ; WX 363 ; N igrave ; G 174
U 237 ; WX 363 ; N iacute ; G 175
U 238 ; WX 363 ; N icircumflex ; G 176
U 239 ; WX 363 ; N idieresis ; G 177
U 240 ; WX 604 ; N eth ; G 178
U 241 ; WX 665 ; N ntilde ; G 179
U 242 ; WX 604 ; N ograve ; G 180
U 243 ; WX 604 ; N oacute ; G 181
U 244 ; WX 604 ; N ocircumflex ; G 182
U 245 ; WX 604 ; N otilde ; G 183
U 246 ; WX 604 ; N odieresis ; G 184
U 247 ; WX 667 ; N divide ; G 185
U 248 ; WX 604 ; N oslash ; G 186
U 249 ; WX 657 ; N ugrave ; G 187
U 250 ; WX 657 ; N uacute ; G 188
U 251 ; WX 657 ; N ucircumflex ; G 189
U 252 ; WX 657 ; N udieresis ; G 190
U 253 ; WX 521 ; N yacute ; G 191
U 254 ; WX 629 ; N thorn ; G 192
U 255 ; WX 521 ; N ydieresis ; G 193
U 305 ; WX 363 ; N dotlessi ; G 194
U 321 ; WX 707 ; N Lslash ; G 195
U 322 ; WX 358 ; N lslash ; G 196
U 338 ; WX 1074 ; N OE ; G 197
U 339 ; WX 845 ; N oe ; G 198
U 352 ; WX 615 ; N Scaron ; G 199
U 353 ; WX 479 ; N scaron ; G 200
U 376 ; WX 778 ; N Ydieresis ; G 201
U 381 ; WX 690 ; N Zcaron ; G 202
U 382 ; WX 505 ; N zcaron ; G 203
U 402 ; WX 563 ; N florin ; G 204
U 710 ; WX 333 ; N circumflex ; G 205
U 711 ; WX 333 ; N caron ; G 206
U 713 ; WX 333 ; N macron ; G 207
U 728 ; WX 333 ; N breve ; G 208
U 729 ; WX 333 ; N dotaccent ; G 209
U 730 ; WX 333 ; N ring ; G 210
U 731 ; WX 333 ; N ogonek ; G 211
U 732 ; WX 333 ; N tilde ; G 212
U 733 ; WX 333 ; N hungarumlaut ; G 213
U 8211 ; WX 500 ; N endash ; G 214
U 8212 ; WX 1000 ; N emdash ; G 215
U 8216 ; WX 313 ; N quoteleft ; G 216
U 8217 ; WX 313 ; N quoteright ; G 217
U 8218 ; WX 313 ; N quotesinglbase ; G 218
U 8220 ; WX 583 ; N quotedblleft ; G 219
U 8221 ; WX 583 ; N quotedblright ; G 220
U 8222 ; WX 583 ; N quotedblbase ; G 221
U 8224 ; WX 573 ; N dagger ; G 222
U 8225 ; WX 531 ; N daggerdbl ; G 223
U 8226 ; WX 354 ; N bullet ; G 224
U 8230 ; WX 1000 ; N ellipsis ; G 225
U 8240 ; WX 1238 ; N perthousand ; G 226
U 8249 ; WX 458 ; N guilsinglleft ; G 227
U 8250 ; WX 458 ; N guilsinglright ; G 228
U 8482 ; WX 1056 ; N trademark ; G 229
U 8486 ; WX 768 ; N Ohm ; G 230
U 8706 ; WX 494 ; N partialdiff ; G 231
U 8710 ; WX 612 ; N increment ; G 232
U 8719 ; WX 823 ; N product ; G 233
U 8721 ; WX 713 ; N summation ; G 234
U 8722 ; WX 667 ; N minus ; G 235
U 8725 ; WX 63 ; N fraction ; G 236
U 8729 ; WX 313 ; N periodcentered ; G 237
U 8730 ; WX 549 ; N radical ; G 238
U 8734 ; WX 713 ; N infinity ; G 239
U 8747 ; WX 274 ; N integral ; G 240
U 8776 ; WX 549 ; N approxequal ; G 241
U 8800 ; WX 549 ; N notequal ; G 242
U 8804 ; WX 549 ; N lessequal ; G 243
U 8805 ; WX 549 ; N greaterequal ; G 244
U 9674 ; WX 494 ; N lozenge ; G 245
U 61440 ; WX 354 ; N apple ; G 246
U 61443 ; WX 396 ; N foursuperior ; G 247
U 61446 ; WX 549 ; N pi1 ; G 248
U 64257 ; WX 735 ; N fi ; G 249
U 64258 ; WX 735 ; N fl ; G 250
EndCharMetrics
StartKernData 
StartKernPairs 379

KPX dollar ampersand -45
KPX dollar asterisk -45
KPX dollar two -45
KPX dollar four -45
KPX dollar seven -137
KPX dollar eight -115
KPX dollar nine -182
KPX dollar colon -160
KPX dollar less -160
KPX dollar Y -68
KPX dollar Z -68
KPX dollar backslash -23
KPX dollar Ugrave -227
KPX dollar Udieresis -274

KPX percent dollar -45
KPX percent eight -45


KPX quotesingle dollar -92
KPX quotesingle nine -68
KPX quotesingle colon -70
KPX quotesingle less -92

KPX parenright dollar -227
KPX parenright D -115
KPX parenright H -115
KPX parenright R -137
KPX parenright U -23
KPX parenright brokenbar -115
KPX parenright section -115
KPX parenright cedilla -137

KPX hyphen dollar -45
KPX hyphen D -45
KPX hyphen H -23
KPX hyphen R -23
KPX hyphen backslash -23
KPX hyphen brokenbar -45
KPX hyphen section -45
KPX hyphen cedilla -23

KPX period ampersand -90
KPX period asterisk -90
KPX period two -90
KPX period H -23
KPX period R -45
KPX period Y -137
KPX period Z -115
KPX period backslash -115
KPX period cedilla -45

KPX slash ampersand -23
KPX slash asterisk -23
KPX slash two -23
KPX slash seven -137
KPX slash eight -45
KPX slash nine -182
KPX slash colon -160
KPX slash less -182
KPX slash Z -45
KPX slash backslash -23
KPX slash Ugrave -227
KPX slash Udieresis -205

KPX one dollar -45

KPX two dollar -92
KPX two seven 45
KPX two nine -68
KPX two colon -68
KPX two semicolon -92
KPX two less -90

KPX three dollar -182
KPX three D -45
KPX three H -23
KPX three R -23
KPX three section -45

KPX four dollar -68
KPX four seven 23
KPX four nine -68
KPX four colon -68
KPX four less -115

KPX five ampersand -23
KPX five asterisk -23
KPX five two -45
KPX five four -45
KPX five seven -23
KPX five eight -45
KPX five nine -90
KPX five colon -68
KPX five less -90
KPX five Y -45
KPX five Z -45
KPX five backslash -45


KPX seven dollar -45
KPX seven D -115
KPX seven F -90
KPX seven H -90
KPX seven K 23
KPX seven O 45
KPX seven R -160
KPX seven V -92
KPX seven section -115

KPX eight dollar -160

KPX nine dollar -252
KPX nine ampersand -68
KPX nine asterisk -68
KPX nine two -68
KPX nine four -68
KPX nine D -182
KPX nine H -160
KPX nine L -23
KPX nine R -160
KPX nine U -90
KPX nine X -45
KPX nine backslash -68
KPX nine section -182

KPX colon dollar -227
KPX colon ampersand -68
KPX colon asterisk -92
KPX colon two -90
KPX colon D -229
KPX colon G -160
KPX colon H -160
KPX colon K 23
KPX colon L -23
KPX colon R -205
KPX colon U -45
KPX colon X -90
KPX colon backslash -90
KPX colon section -229

KPX semicolon ampersand -92
KPX semicolon asterisk -70
KPX semicolon two -90

KPX less dollar -90
KPX less ampersand -68
KPX less asterisk -68
KPX less two -68
KPX less six -68
KPX less D -160
KPX less G -182
KPX less H -205
KPX less L -45
KPX less R -137
KPX less S -68
KPX less T -115
KPX less X -68
KPX less Y -90
KPX less section -160

KPX D J 45
KPX D W 45

KPX E Y -45
KPX E Z -45
KPX E backslash -23

KPX F N -23

KPX G Y -45
KPX G Z -23

KPX H J 23
KPX H Y -23
KPX H Z -23
KPX H bracketleft -23
KPX H backslash -45
KPX H bracketright 23

KPX I quotedbl 90
KPX I D 23
KPX I I 45
KPX I N 23
KPX I O 45
KPX I Acircumflex 23
KPX I Ugrave 113
KPX I Udieresis 137

KPX J D 23
KPX J H 23
KPX J J 23
KPX J O 23
KPX J U 23
KPX J backslash 45
KPX J brokenbar 23
KPX J section 23

KPX K backslash -45

KPX L Y -23

KPX N H -23
KPX N R -45
KPX N backslash -23
KPX N cedilla -45

KPX P backslash -45

KPX Q Y -45
KPX Q Ugrave -182

KPX R J 45
KPX R Y -45
KPX R Z -45
KPX R bracketleft -23
KPX R backslash -45
KPX R bracketright 45

KPX S backslash -23
KPX S bracketright 45

KPX U D -45
KPX U G 23
KPX U M 23
KPX U P 23
KPX U Q 23
KPX U S 23
KPX U brokenbar -45
KPX U section -45

KPX Y D -45
KPX Y F -23
KPX Y G -23
KPX Y H -23
KPX Y R -45
KPX Y T -23
KPX Y brokenbar -45
KPX Y section -45
KPX Y cedilla -45

KPX Z D -45
KPX Z F -23
KPX Z G -23
KPX Z H -23
KPX Z K -23
KPX Z R -45
KPX Z T -23
KPX Z brokenbar -45
KPX Z section -45
KPX Z cedilla -45

KPX bracketleft H -23
KPX bracketleft R -23
KPX bracketleft cedilla -23

KPX backslash D -68
KPX backslash F -23
KPX backslash G -45
KPX backslash H -45
KPX backslash J -23
KPX backslash R -45
KPX backslash brokenbar -68
KPX backslash section -68
KPX backslash cedilla -45

KPX bracketright F 45
KPX bracketright G 45
KPX bracketright H 45
KPX bracketright R 45
KPX bracketright cedilla 45

KPX cedilla Y -45
KPX cedilla Z -45
KPX cedilla bracketleft -23
KPX cedilla backslash -45
KPX cedilla bracketright 45

KPX Oslash dollar -227

KPX Ugrave G -45
KPX Ugrave U -68
KPX Ugrave V -160
KPX Ugrave W -115

KPX Uacute Uacute -90

KPX Ucircumflex dollar -252
EndKernPairs
EndKernData
EndFontMetrics
